# GoProImport

./: Device.cs  DeviceFinder.cs  FileItem.cs  GoPro.cs  GoProImport.csproj  GoProImport.sln  LICENSE  Program.cs  README.md
Devices/: DJI_Mic.cs  DJI_Osmo.cs  DeviceFinder.cs  GoPro.cs  IDevice.cs
FileTypes/: IFiletype.cs  JPEGFile.cs  MP4File.cs  Renamer.cs  WAVFile.cs
Properties/PublishProfiles/: FolderProfile.pubxml
